<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.coordikidsapp.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="is_login_parent"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_loginFragment2_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.coordikidsapp.ui.auth.forgot_pass.ForgotPassFragment"
        android:label="ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_pass" />
</navigation>